"bg-[#C4D2F0]",
"bg-[#151F38]",
"bg-[#8DB8E4]",
"bg-[#151F38]",
"bg-[#5B9BD9]",
"bg-[#151F38]",
"bg-[#4C4C4C]",
"bg-[#FFFFFF]",
"bg-[#303030]",
"bg-[#161616]",
"bg-[#5B9BD985]",
"bg-[#D8A83085]",
"bg-[#20B85685]",
"bg-[#8A60E585]",
"bg-[#537AEF85]",
"text-[#E86C6C]",
"bg-[#E86C6C]",
"text-[#E86C6C]",
"border-[#EAEDFA]",
"bg-[#70A7DD]",
"bg-[#3EBF6E]",
"bg-[#DAB24D]",
"bg-[#9974E8]",
"bg-[#4C70E065]",
"bg-[#416D9C]",
"dark:bg-[#416D9C50]",
"bg-[#151F38]",
"dark:bg-[#457BA9]",
"dark:bg-[#987724]",
"dark:bg-[#157E3A]",
"dark:bg-[#6545A9]",
"dark:bg-[#3752A3]",
"dark:bg-[#252132]",
"dark:bg-[#18AA4170]",
"dark:bg-[#BD922278]",
"border-r-[#52525240]",
"border-b-[#52525240]",
"dark:bg-[#B8BAF210]",
"bg-[#B8BAF2]",
"dark:bg-[#B8BAF210]"
"bg-[#EFCBCF]",
"dark:bg-[#151F38]",
"dark:text-[#7B7B7B]",
"dark:bg-[#416D9C]"